# spring-redis-test-

./: .classpath  pom.xml
src/main/java/wangxf/redistest/dao/: AbstractBaseRedisDao.java  IUserDao.java
src/main/java/wangxf/redistest/dao/impl/: UserDao.java
src/main/java/wangxf/redistest/entity/: User.java
src/main/resources/: applicationContext.xml  redis.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/wangxf/redistest/test/redis/: RedisTest.java
